# SELQA

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  PROJECT_ANALYSIS.md  PROJECT_METADATA.md  README.md  SECURITY.md  SUPPORT.md  azure-pipelines.yml  pom.xml  project-metadata.json
.claude/: settings.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  security.yml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docker/: Dockerfile  docker-compose-grid.yml
docs/: AI_HANDOVER.md  ARCHITECTURE.md  BDD_GUIDE.md  BEST_PRACTICES.md  CLOUD_GUIDE.md  DEVELOPER_GUIDE.md  DIAGRAMS.md  EXECUTION_GUIDE.md  FAQ.md  FEATURE_MATRIX.md  FOLDER_STRUCTURE.md  FRAMEWORK_FLOW.md  INTERVIEW_GUIDE.md  KNOWN_LIMITATIONS.md  ROADMAP.md  TECHNOLOGY_MATRIX.md  TEST_CATALOG.md  TEST_TRACEABILITY_MATRIX.md  TROUBLESHOOTING.md
docs/adr/: 0001-thread-local-driver.md  0002-no-assertions-in-page-objects.md  0003-dependency-convergence-in-quality-profile.md  0004-embedded-h2-db-gate.md  0005-heuristic-first-ai.md  README.md
docs/internal/: BDD_DOMAIN_CONTRACT.md  FOUNDATION_CONTRACT.md
src/main/java/com/omiinqa/accessibility/: AccessibilityScanner.java  AccessibilityValidator.java
src/main/java/com/omiinqa/businessflows/: AddToCartFlow.java  CheckoutFlow.java  LoginFlow.java
src/main/java/com/omiinqa/cloud/: BrowserStackCapabilityStrategy.java  CloudCapabilityFactory.java  CloudCapabilityStrategy.java  CloudConfig.java  CloudDriverProvider.java  CloudProvider.java  LambdaTestCapabilityStrategy.java  SauceLabsCapabilityStrategy.java
src/main/java/com/omiinqa/components/: BreadcrumbComponent.java  DropdownComponent.java  FooterComponent.java  HeaderComponent.java  ModalComponent.java  NavigationSidebar.java  PaginationComponent.java  TableComponent.java  ToastComponent.java
src/main/java/com/omiinqa/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/omiinqa/constants/: FrameworkConstants.java
src/main/java/com/omiinqa/core/: BaseComponent.java  BasePage.java  BaseTest.java
src/main/java/com/omiinqa/database/: ConnectionManager.java  DatabaseType.java  MapRowMapper.java  QueryExecutor.java  RowMapper.java  TransactionManager.java
src/main/java/com/omiinqa/driver/: DriverFactory.java  DriverManager.java  DriverRetry.java
src/main/java/com/omiinqa/enums/: BrowserType.java  Environment.java  ExecutionMode.java
src/main/java/com/omiinqa/exceptions/: ApiException.java  ConfigurationException.java  DataException.java  DatabaseException.java  DriverInitializationException.java  FrameworkException.java
src/main/java/com/omiinqa/i18n/: LocaleManager.java  LocalizationBundle.java  LocalizationValidator.java  TextDirection.java
src/main/java/com/omiinqa/intelligence/: DomHeuristicHealingStrategy.java  FailureCategorizer.java  FlakyTestDetector.java  LocatorHealingStrategy.java  LocatorSuggester.java  SmartLocator.java
src/main/java/com/omiinqa/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/omiinqa/observability/: CorrelationId.java  ExecutionTimeline.java  MetricRegistry.java  PrometheusExporter.java  Span.java  Tracer.java
src/main/java/com/omiinqa/performance/: PerformanceBudget.java  PerformanceMetrics.java  PerformanceValidator.java
src/main/java/com/omiinqa/reports/: ExtentManager.java  ExtentReportListener.java
src/main/java/com/omiinqa/resilience/: Bulkhead.java  ChaosInjector.java  CircuitBreaker.java  RetryPolicy.java
src/main/java/com/omiinqa/security/: SecurityAssertions.java  SecurityPayloads.java
src/main/java/com/omiinqa/utils/: JavaScriptUtils.java  ScreenshotUtils.java  Viewport.java  WaitUtils.java
src/main/java/com/omiinqa/visual/: VisualComparisonResult.java  VisualValidator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/config/env/: qa.properties  staging.properties
src/test/java/com/omiinqa/accessibility/: AccessibilityTest.java
src/test/java/com/omiinqa/api/: AbstractApiTest.java  BookingCrudApiTest.java  DummyJsonApiTest.java  ReqResUserApiTest.java  SchemaValidationApiTest.java
src/test/java/com/omiinqa/cloud/: CloudCapabilityFactoryTest.java
src/test/java/com/omiinqa/database/: AggregationQueryTest.java  CrossValidationTest.java  DataIntegrityTest.java  DatabaseAssertionsTest.java  EmbeddedDbIntegrationTest.java  OrderRepositoryTest.java  QueryExecutorTest.java  TransactionRollbackTest.java  TransactionTest.java  UserRepositoryTest.java
src/test/java/com/omiinqa/e2e/: ApiCrudLifecycleE2ETest.java  (+4 more)
src/test/resources/: allure.properties
src/test/resources/db/: embedded-h2.sql  schema.sql
src/test/resources/features/: api_products_dummyjson.feature  api_users_reqres.feature  authentication_advanced.feature  checkout.feature  checkout_totals.feature  checkout_validation.feature  end_to_end_purchase.feature  error_handling.feature  inventory.feature  login.feature  navigation_menu.feature  product_sorting.feature  shopping_cart.feature
src/test/resources/i18n/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties
src/test/resources/schemas/: booking-schema.json  jsonplaceholder-post-schema.json  jsonplaceholder-todo-schema.json  jsonplaceholder-user-schema.json  petstore-pet-schema.json  reqres-create-user-schema.json  reqres-user-schema.json
src/test/resources/suites/: testng-api-smoke.xml  testng-api.xml  testng-bdd.xml  testng-cross-browser.xml  testng-database.xml  testng-db-embedded.xml  testng-e2e.xml  testng-regression.xml  testng-smoke.xml  testng-specialized.xml  testng-ui.xml
src/test/resources/testdata/: checkout-customers.csv  login-data.csv  products.json  sample-data.xml  search-terms.csv  test-data-sheet.csv  users.json  xxe-attack.xml
(+367 files in other folders)
